package SkillStormbolt

import SkillGeneration
import initlater RuntimeInitialize

public constant SKILL_STORMBOLT = compiletime(newSkill("Stormbolt", 6, false))



@compiletime
public function setupStormBolt()
    real dur = 2

    if compiletime
        SKILL_STORMBOLT.getSkillObject()
            ..setDescription("Throws a hammer at the target direction, damaging and stunning the first target it hits.")
            ..setIcon(Icons.bTNStormBolt)
            ..setManaCost(0)
            ..setRange(800)
            ..setTargetType(CHANNEL_POINT_TARGET)

    else
        SKILL_STORMBOLT.attachCode( (unit caster, unit _target, vec2 pos) -> (begin
            new Missile(caster, caster.getPos3with(80), 1000, caster.getPos().angleTo(pos), Abilities.stormBoltMissile)
                ..setReflectFunction( defaultReflect )
                ..hitOnce()
                ..setMaxRange(900)
                ..setHitCondition((Missile missile, unit missileTarget) -> (begin
                    return missileTarget.isTargetable(missile.getOwner().getOwner(), false, true)
                end) )
                ..setHitFunction( (Missile missile, unit missileTarget) -> (begin
                    caster.damageTarget(missileTarget, 15)
                    new Buff(missileTarget, caster, dur, STUNNED, 1)
                    missile.destr()
                end))
            debugPrint("stormbolt")
        end))

    