package General

import Missile
import Buff
import initlater UnitTypes

public constant DEBUG_MODE = false

public function debugPrint(string text)
    if DEBUG_MODE
        print(text)

public function unit.isTargetable(player source, boolean allowFriends, boolean allowEnemies) returns boolean
    if not this.isAlive()
        return false
    if this.isType(UNIT_TYPE_STRUCTURE)
        return false
    if this.hasAbility('Bvul')
        return false
    if this.isType(UNIT_TYPE_ANCIENT)
        return false
    if not allowEnemies and IsUnitEnemy(this, source) 
        return false
    if not allowFriends and not IsUnitEnemy(this, source) 
        return false
    if BlzIsUnitInvulnerable(this)
        return false
    
    return true

init
    setHitBoxFunction( (unit u) -> (begin
        return UnitType.getHitBox(u).toReal()
    end) )

    useNativeBuffListAllocation()
    dispelBuffsOnDeath()