package BasicPermanent

import ItemGeneration


public constant CLAW_DAMAGE = 25
public constant RING_ARMOR = 5
public constant PERIAPT_HEALTH = 350

public constant ITEM_CLAWS_ATTACK = compiletime(newItem(ItemType.Permanent))
public constant ITEM_RING_ARMOR = compiletime(newItem(ItemType.Permanent))
public constant ITEM_PERIAPT_HP = compiletime(newItem(ItemType.Permanent))


@compiletime
public function setupBasicPermanent()
    if compiletime
        ITEM_CLAWS_ATTACK.getItemObject()
            ..setIcon(Icons.bTNClawsOfAttack)
            ..setName("Claws of Attack")
            ..setTooltip("Increases attack damage by "+CLAW_DAMAGE.toString()+".")

        ITEM_RING_ARMOR.getItemObject()
            ..setIcon(Icons.bTNRingGreen)
            ..setName("Ring of Protection")
            ..setTooltip("Increases armor by "+RING_ARMOR.toString()+".")

        ITEM_PERIAPT_HP.getItemObject()
            ..setIcon(Icons.bTNPeriapt)
            ..setName("Periapt of Vitality")
            ..setTooltip("Increases hit points by "+PERIAPT_HEALTH.toString()+".")