package SkillObjectIds

import SkillGeneration

public constant SKILL_A = compiletime(newSkill("A", false))
public constant SKILL_B = compiletime(newSkill("B", false))
public constant SKILL_C = compiletime(newSkill("C", false))


@compiletime
function setupTest()
    SKILL_A.getSkillObject()
        ..setDescription("this is A")
        ..setIcon("BTNSpellStealOn")
        ..setCooldown(7)
        ..setManaCost(0)
        ..setRange(900)
        ..setTargetType(CHANNEL_POINT_TARGET)

    SKILL_B.getSkillObject()
        ..setDescription("this is B")
        ..setIcon("BTNRingSkull")
        ..setCooldown(4)
        ..setManaCost(0)
        ..setRange(400)
        ..setTargetType(CHANNEL_INSTANT)

    SKILL_C.getSkillObject()
        ..setDescription("this is C")
        ..setIcon("BTNStaffOfTeleportation")
        ..setCooldown(3)
        ..setManaCost(0)
        ..setRange(400)
        ..setTargetType(CHANNEL_POINT_TARGET)