package SkillObjectIds

import public SkillInvisibility
import public SkillStormbolt

public boolean initSkills = true

public function setupAllSkills()
    setupIvisibility()
    setupStormBolt()


//import SkillGeneration

/*
public constant SKILL_REFLECTOR = compiletime(newSkill("Reflector", true))
public constant SKILL_SHADOW_STRIKE = compiletime(newSkill("Shadow Strike", true))
public constant SKILL_SHOCKWAVE = compiletime(newSkill("Shockwave", true))
public constant SKILL_SPEED_BOOST = compiletime(newSkill("Shadow Strike", true))
public constant SKILL_STORM_BOLT = compiletime(newSkill("Storm Bolt", true))
*/