package SkillObjectIds

import public SkillInvisibility
import public SkillStormbolt
import public SkillEnsnare
import public SkillShadowStrike
import public SkillShockwave
import public SkillSpeedBoost
import public SkillReflector
import public SkillMortarGrenade
import public SkillFarSight
import public SkillStomp

public boolean initSkills = true

public function setupAllSkills()
    setupIvisibility()
    setupStormBolt()
    setupEnsnare()
    setupShadowStrike()
    setupShockwave()
    setupSpeedBoost()
    setupReflector()
    setupMortarGrenade()
    setupFarSight()
    setupStomp()


//import SkillGeneration

/*
public constant SKILL_REFLECTOR = compiletime(newSkill("Reflector", true))
public constant SKILL_SHADOW_STRIKE = compiletime(newSkill("Shadow Strike", true))
public constant SKILL_SHOCKWAVE = compiletime(newSkill("Shockwave", true))
public constant SKILL_SPEED_BOOST = compiletime(newSkill("Shadow Strike", true))
public constant SKILL_STORM_BOLT = compiletime(newSkill("Storm Bolt", true))
*/